﻿/*================================================
Theme Name: RinJi
Theme URI: http://oopiz.cn/projects/themes/rinji-theme-for-wordpress
Description: Simple Personal Theme 
Version: 1.0
Author: Brando
OlaOla
================================================*/
/* Global
================================================*/

* {margin:0;padding:0;}
html {background:#fff;color:#333;}
body {background:url("images/bodybackground.gif") top left #fff;color:#484848;font:80%/140% Verdana, sans-serif;padding:0 15px;}
h1,h2,h3 {color:#484848;font-family:"Trebuchet MS",Verdana,serif;}
h1 {display:inline;font-size:2em;}
h3 {font-size:1.1em;font-weight:700;letter-spacing:1px;margin:2.2222em 0 0;}
dl,ol,ul {margin:0 0 1em;}
p,pre {margin:0 0 1em;}
blockquote,pre {padding:.25em 40px;}
blockquote {background:url("images/blockquote.png") no-repeat 10px .75em;font:1.05em Georgia, Times, serif;margin:.25em 0;}
code { font-family: Consolas, Monaco,Courier, "Courier New"; color: #555555;	background-color: #eeeeee;	border: 1px solid #cfcfcf;padding: 6px 18px; 	}
abbr, acronym { font-style: normal; border-bottom: 1px dotted #333333; cursor: help; }
strong { font-weight: bold; }
del { text-decoration: line-through; color: #555555; font-size: 11px; }
ins { text-decoration: none; color: #679b3c; }
/* Images
================================================*/
img {border:0;}
img.centered {background:#FFF;display:block;margin:0 auto;padding:1px;}
img.alignleft {border:1px solid #fff;display:inline;float:left;margin:0 7px 0 0;}
img.alignright {border:1px solid #000;display:inline;float:right;margin:0 0 0 7px;}
img.noborder,img.noborder:hover {border:none;display:block;margin:0 auto;}
img.light {background:#000;margin:0 3px 4px 0;padding:3px;}
.section {margin:0 0 2em;}

a:link,a:visited {color:#813F98;text-decoration:none;}
a:focus,a:active,a:hover {text-decoration:none;}

/* Main layout
================================================*/
#header {margin:0 auto;max-width:60em;overflow:hidden;position:relative;}
#masthead {margin:0 0 10px;position:relative;}
#article {float:left;line-height:25px;margin:0 0 2em;overflow:hidden;width:70%;}
#aside {float:right;margin:0 0 2em;width:25%;}
#footer {background:url("images/footer.png") no-repeat top left;clear:both;color:#727272;margin:0;padding:10px 0;width:100%;font-size: 11px;}

/* Masthead
================================================*/
#masthead img {display:block;}
#masthead a {border:0;text-decoration:none;}

/* Article Links
================================================*/
#article h2 {font:1.2em 'trebuchet MS', serif;font-weight:700;letter-spacing:1px;margin:0 0 .5em;}
#article h2 a,#article h2 a:link {color:#484848;text-decoration:none;}
#article h2 a:hover {background:#6a0541;color:#fff;}
	.entry a:hover {border-bottom:1px dashed #93c;text-decoration:none;}
	.entry a img:hover {border:none;}
	.entry > ul li {background:url("images/li.png") no-repeat 2px 8px;text-indent:2em;clear:both;list-style:none;}
	.archives a:link,.archives a:visited {color:#813F98;text-decoration:none;}
	.archives a:focus,.archives a:active,.archives a:hover {text-decoration:none;}

ul.meta a,a:link {color:#813F98;text-decoration:none;}
ul.meta a:hover {text-decoration:underline;}
ul.meta {color:#666;font-size:.94em;list-style:none;margin:.5em 0 1em;padding:0;}
ul.meta li {display:inline;margin:0;padding:0;}
ul.meta li.more {border-right:1px solid;margin:0 .25em;padding:0 .6em 0 0;}
ul.meta li.commentinfo {border-left:1px solid;margin:0 0 0 .25em;padding:0 0 0 .6em;}
.search-form, .categories, .archives, .blogroll, .meta {margin-bottom:1.5em;}
.nav a:hover {text-decoration:underline;}
#aside h2 {color:#6a0541;font-size:1.1em;font-weight:700;margin:0 0 .5em;}
#aside h3 {font-size:1em;}
#aside dl {margin-top:-.5em;}
#aside dt {margin-top:1em;}
#aside dd {margin:0;}
#aside ul {list-style:square;padding:0 0 0 4px;}

.singlesidebar {font-size:11px;}

.cats {margin:15px 0 0;}
.cats a:link {border-bottom:1px dashed #ccc;text-decoration:none;}
.cats a:hover {color:red;}
.cats a:visited {color:blue;border-bottom:1px dashed #ccc;text-decoration:none;}
.tag {margin:15px 0 0;}
.tag ul {padding:0 0 0 4px;}
.tag li {background: transparent url("images/smalltag.gif") no-repeat 0 50%; padding-left: 20px;list-style:none;line-height:20px;}
.tag a {color: #24657c;font-weight: bold;text-decoration: none;padding: 2px 3px;background: #ddeff5;}
.tag a:hover {text-decoration: underline;}

.cats span.tag_list {line-height: 20px;color: #555;background: transparent url("images/smalltag.gif") center left no-repeat;padding-left: 16px; }
.cats span.tag_list a {color: #24657c;font-weight: bold;text-decoration: none;padding: 2px 3px;background: #ddeff5;}
.cats span.tag_list a:hover {text-decoration: underline;}

.bloglink ul li{list-style:none;padding:0;}

.contenttext, .commentlist, .contenttext {overflow:auto;}
#commentlist code {background:#fcfcfc;border:1px solid #e5e5e5;color:#888;display:block;overflow:auto;padding:10px;width:95%;}
.author-comment,ol.commentlist li.author-comment {background:#FFFEEB;border-bottom:1px solid #D9D8C8;border-top:1px solid #D9D8C8;}
#comments .avatar {border:1px solid #e5e5e5;padding:2px;}
#comments ul li img.avatar {float:left;margin:0 0 0 -64px;}
ol.commentlist div.contenttext p {margin-left:0;}
ol.commentlist {list-style:none;margin-left:2px;margin-top:24px;}
ol.commentlist li {clear:both;margin-bottom:14px;padding:10px;}
ol.commentlist .alt {background:#f5f5f5;}
img.avatar {background:#fff;border:1px solid #ddd;float:left;margin-bottom:14px;margin-right:12px;padding:2px;}
ol.commentlist cite {font-size:1.1em;}
ol.commentmetadata {float:right;font-size:.9em;margin-top:-2.2em;}
ol.commentlist li p {font-size:1em;line-height:1.6em;margin:9px 0 9px 64px;}

textarea {border-color:#999 #eee #eee #999;color:#57B;font-family:Verdana, sans-serif;}
.text_input {border-bottom:.07692em solid #eee;border-left:.15385em solid #999;border-right:.07692em solid #eee;border-top:.15385em solid #999;color:#606060;font:bold 1em Verdana, sans-serif;padding:.23077em;width:15.3846em;}
.text_input:focus {border-color:#666 #ddd #ddd #666;}
.text_area {width:32.9231em;}

label {font-size:1em;padding:0 0 0 .83333em;}
#abschicken {border:1px dashed #FFF;float:left;font-size:80%;font-weight:700;margin:8px 4px 7px 7px;padding:2px 4px;width:100px;}
#abschicken:hover,#abschicken:active,#abschicken:focus {color:#B5CE29;}

.feedicon {margin: 0 0 -2px 2px;}
#searchform {margin-bottom:20px;margin-top:15px;}

input#s {background:url('images/magnifier.gif') no-repeat 5px 4px;border:1px solid #999;color:#888;font-size:12px;padding:5px 5px 5px 23px;width:160px;}
.navigation {display:block;margin-bottom:60px;margin-top:20px;text-align:center;}
.alignright {float:right;}
.alignleft {float:left;}



/* Copyright © 2007 { oopiz.cn }, Some Rights Reserved. */