<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="zh-CN"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
  />

  
  <title>Chinese New Year in Shanghai - Jiafeng</title>

  
  <meta name="theme-color" />

  
  
  
  

  <meta name="author" content="一个人在路上" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://192.168.10.69:1313/main.min.css" />
  
  <script src="http://192.168.10.69:1313/js/jiafeng.js"></script>
  <script src="http://192.168.10.69:1313/css/plyr.css"></script>

  <script src="http://192.168.10.69:1313/js/plyr.js"></script>
  <script src="http://192.168.10.69:1313/js/plyr.polyfilled.js"></script>
   
  
  
  
  
  
  <link rel="preload" as="image" href="http://192.168.10.69:1313/theme.png" />



  
  
  <link rel="preload" as="image" href="http://192.168.10.69:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://192.168.10.69:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://192.168.10.69:1313/instagram.svg" />
  
  <link rel="preload" as="image" href="http://192.168.10.69:1313/rss.svg" />
  
  

  
  
  <script
    defer
    src="http://192.168.10.69:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://192.168.10.69:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://192.168.10.69:1313/apple-touch-icon.png" />


<link rel="alternate"
      type="application/rss+xml"
      href="https://feeds.feedburner.com/brando"
      title="Jiafeng">	  
	  

  
  <meta name="generator" content="Hugo 0.123.8">

  
  
  

<style>
@font-face {
    font-family: AlimamaFangYuanTiVF;
    src:url(/font/AlimamaFangYuanTiVF-Thin.ttf) format('TrueType'),
        url(/font/AlimamaFangYuanTiVF-Thin.woff) format('woff'),
        url(/font/AlimamaFangYuanTiVF-Thin.woff2) format('woff2');
}
@font-face  {
    font-family: Miriam Libre;
    src:url(/font/MiriamLibre-Regular.ttf) format('TrueType'),
        url(/font/MiriamLibre-Bold.ttf) format('TrueType');
}
</style>
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    
<header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://192.168.10.69:1313/"
      >Jiafeng</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archives</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/stuff-i-use/"
        >Gear</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/bookshelf/"
        >Bookshelf</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/koojiafeng"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/koojiafeng"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/koojiafeng"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://feeds.feedburner.com/brando"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      
<script src="/js/jquery-4.0.0-beta.min.js"
			  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			  crossorigin="anonymous"></script>
<progress id="content_progress" value="0" ></progress>
<article>
  <header class="mb-16">
    
    <h1 class="!my-0 pb-2.5">Chinese New Year in Shanghai</h1>


	<div class="text-sm antialiased opacity-60">
	  



          <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
<script type="text/javascript">
  window.onload = function () {
    var fix = $('.post-toc');
    var end = $('.post-comment');
    var fixTop = fix.offset().top, fixHeight = fix.height();
    var endTop, miss;
    var offsetTop = fix[0].offsetTop;
    $(window).scroll(function () {
      var docTop = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
      if (end.length > 0) {
        endTop = end.offset().top;
        miss = endTop - docTop - fixHeight;
      }
      if (fixTop < docTop) {
        fix.css({ 'position': 'fixed' });
        if ((end.length > 0) && (endTop < (docTop + fixHeight))) {
          fix.css({ top: miss });
        } else {
          fix.css({ top: 0 });
        }
      } else {
        fix.css({ 'position': 'absolute' });
        fix.css({ top: offsetTop });
      }
    })
  }
</script> 
	
 </header>
 
  <section><p>今年上海的春（节）要比往年热闹的许多，想想小的时候还有很多小烟花和小鞭炮给我们那个时候玩，那时候安全制度没有现在那么严厉，所以可以买很多的烟花，而现在的烟花安全制度严厉了许多，价格也就上去了，而现在小孩子玩的那种鞭炮和烟花（飞毛腿）之类的就几乎很少了，想想那时候的我们还真的是很快乐啊&hellip;不过今年就比前2年不一样了，不知道是不是区不同，还是什么原因，上海部分地区是禁放的，所以一些大型烟火是在郊区进行的，我现住是宝山区，所以大型烟花特别多（做在Sofa上就可以看到烟花了），多数是本地人放，而我的老家杨浦区则是闷声发大财的（另一种迎春和接财神的说法），烟花和鞭炮则就少很多了。
上海的春节还是挺疯狂的，不管是购物还是其他之类的都很多，并且来客之多，所以这对上海来说，是个非常好的机会，各大公司也都靓丽了浓浓的春节喜气，大红灯笼高高挂，福娃，双喜临门等等，还有猪的吉祥物，似乎猪头蛮受欢迎的。而且上海毕竟也是国际化都市，所以很多老外也热闹了一番。（说下，今年是火猪年，不金猪年）
新年到，家里也就少不了许多的客人，偶家有个80的老外婆在，所以上门拜访客人也算蛮多的，吃的东西自然也就少不了啦~~不过我不太爱吃零食，这是朋友们众所都知的啦。</p>
<p>说说我们的压岁钱吧，吼吼，小孩子最喜欢新年的项目之一，给您拜年之后可一定要给压岁钱啊，现在的小孩可不得了哦~~听我舅母说，刚拿了压岁钱就把袋子拆开，似乎这不是个好习惯，不管怎么说，一定要在无人的情况下才可以看，不过我小时候没有人教过我这样的习惯，一些礼仪是要自己从小学会的。
吃午饭咯，午饭还是我们喜欢吃的水饺，圆子，云吞（馄饨）等好吃的，然而这些都要自己亲手做才会有味道，不管你做得如何，不过下厨当然是有厨手下了，否则会吃出问题（是生是熟是个问题，所以是厨手来烧），而我们的上海人自然少不了麻将了，我家不如往年，今年只有1桌，往年是4桌，朋友们都说我家人口泛滥了，没办法，我的外婆生了7个孩子，而我妈是最小的了，我的家族也是个麻将家族，称不上什么专业，但胜似专业，我么还是滥竽充数，摆个样子吧。
人气最高的时候也是吃饭的时候，中国人的年夜饭，绝对要比国外的圣诞晚餐丰富的多，我们可以上饭馆，不过最好还是自己亲手做比较好，可以烧出有家的感觉。上海人多数还是喜欢在家热热闹闹团聚在一起吃的，而且有话都直说，方便。
最后，少不了我们的电视综艺娱乐节目，这儿我似乎不想多说了，太呆了&hellip;&hellip;（情愿多看Sex片，未满16的人士请保持沉默，乖乖看你的动画片——不知道是谁仍的鸡蛋，砸到我的屏幕上T_T)
中国是个大家庭，每个民族都有各自的节日礼仪，拜佛烧香，敲钟之类等，所以，还有很多就不方便再去写了（跑题了&hellip;囧rz）。
最后给大家新年语录，人是要慢慢长大的，很多新的东西会等着你去发现，而我们则要不断去尝试些新的东西，融入到这个气氛中，和大家一起分享快乐，恭祝大家新春快乐，有个好心情，多陪陪身边的人。</p></section>
  
  

<br>


<section class="meta-author">
<h2 class="visuallyhidden">作者及发布日期</h2>
<dl>
<dt>由:</dt>
<dd class="l-cluster">
<ul class="clean-list" role="presentation">
<li>
<span class="with-icon--before with-icon--larger">
<span class="avatar avatar--small icon">
<img alt="" src="/av.jpg" loading="lazy">
</span>koojiafeng
</span>
</li>
</ul>
</dd>
	
	<dt>发布:</dt>
		<dd><abbr class="published"><time>February 22, 2007</time></dd>
	<dt>更新:</dt> 
		<dd><abbr class="published"><time>February 22, 2007</time></abbr></dd>
	
</dl>
</section>


  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://192.168.10.69:1313/article/about-my-new-theme/"
      ><span class="mr-1.5">←</span><span>About my new theme</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://192.168.10.69:1313/article/happy-chinese-new-year/"
      ><span>Happy Chinese New Year </span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

</article>









    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-100"
>
  <div class="mr-auto">
    &copy; 2012-2025
    <a class="link" href="http://192.168.10.69:1313/">Jiafeng</a>
  </div>
  <a class="link mx-6" href="#">Cookies</a>
  <a class="link mx-6" href="/privacy">Privacy</a>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️ </a>
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Paper</a
  >
</footer>

  </body>
</html>
